Categories:
  - Development
License: GPL-3.0-or-later
AuthorName: sunilpaulmathew
AuthorEmail: sunil.kde@gmail.com
AuthorWebSite: https://smartpack.github.io/
WebSite: https://smartpack.github.io/translator/
SourceCode: https://github.com/sunilpaulmathew/Translator
IssueTracker: https://github.com/sunilpaulmathew/Translator/issues
Changelog: https://github.com/sunilpaulmathew/Translator/releases/latest
Donate: https://www.paypal.com/paypalme/menacherry

AutoName: The Translator

RepoType: git
Repo: https://github.com/sunilpaulmathew/Translator

Builds:
  - versionName: v0.7
    versionCode: 7
    commit: v0.7
    subdir: app
    gradle:
      - yes

  - versionName: v0.8
    versionCode: 8
    commit: v0.8
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version %v
UpdateCheckMode: Tags
CurrentVersion: v0.8
CurrentVersionCode: 8
