Categories:
  - Security
License: Apache-2.0
AuthorName: Leon Latsch
AuthorEmail: dev.leonlatsch@gmail.com
AuthorWebSite: https://leonlatsch.dev
SourceCode: https://github.com/leonlatsch/Photok
IssueTracker: https://github.com/leonlatsch/Photok/issues
Changelog: https://github.com/leonlatsch/Photok/releases

AutoName: Photok

RepoType: git
Repo: https://github.com/leonlatsch/Photok

Builds:
  - versionName: 1.1.2
    versionCode: 7
    commit: 1.1.2
    subdir: app
    gradle:
      - yes

  - versionName: 1.1.3
    versionCode: 8
    commit: 1.1.3
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version %v
UpdateCheckMode: Tags
CurrentVersion: 1.1.3
CurrentVersionCode: 8
