AntiFeatures:
  - NonFreeAssets
Categories:
  - Science & Education
License: GPL-3.0-only
AuthorName: Andreas Boltres
AuthorWebSite: https://flunzmas.com/
WebSite: https://flunzmas.com/seasonal-foods-calendar
SourceCode: https://github.com/Flunzmas/seasoncalendar
IssueTracker: https://github.com/Flunzmas/seasoncalendar/issues
Changelog: https://github.com/Flunzmas/seasoncalendar/releases

AutoName: Saisonkalender

RepoType: git
Repo: https://github.com/Flunzmas/seasoncalendar

Builds:
  - versionName: 1.4.6
    versionCode: 40
    commit: v1.4.6
    subdir: android/app
    gradle:
      - yes
    output: ../../build/app/outputs/flutter-apk/app-foss-release.apk
    srclibs:
      - flutter@1.22.5
    prebuild:
      - export flutter=$(realpath $$flutter$$)
      - echo "flutter.sdk=$flutter" >> ../local.properties
    build:
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter packages pub get
      - $$flutter$$/bin/flutter update-packages
      - $$flutter$$/bin/flutter build apk --release --flavor foss --verbose
    ndk: r21d

AutoUpdateMode: Version v%v
UpdateCheckMode: HTTP
UpdateCheckData: https://raw.githubusercontent.com/Flunzmas/seasoncalendar/master/pubspec.yaml|version:\s.+\+(\d+)|.|version:\s(.+)\+
CurrentVersion: 1.4.6
CurrentVersionCode: 40
