Categories:
  - Connectivity
  - Internet
  - Security
License: GPL-3.0-or-later
WebSite: https://freenet-mobile.github.io/app
SourceCode: https://github.com/freenet-mobile/app
IssueTracker: https://github.com/freenet-mobile/app/issues
Donate: https://freenetproject.org/pages/donate.html

AutoName: Freenet mobile

RepoType: git
Repo: https://github.com/freenet-mobile/app

Builds:
  - versionName: 0.2.1
    versionCode: 291
    commit: v0.2.1-beta
    subdir: app
    gradle:
      - yes

MaintainerNotes: temporarily disable auto-update until tags are fixed to match versionName;
    UCM was "Tags v\d+\.\d+\.\d+(.*)?"

AutoUpdateMode: Version v%v
UpdateCheckMode: None
CurrentVersion: 0.2.1
CurrentVersionCode: 291
